
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>نينا - شات البهجة</title>
    <style>
        body {
            background: #fff url('https://www.transparenttextures.com/patterns/flowertrail.png');
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        .welcome {
            text-align: center;
            padding: 50px;
        }
        .chat-container {
            display: none;
            flex-direction: column;
            height: 100vh;
            justify-content: space-between;
            padding: 10px;
        }
        #messages {
            flex-grow: 1;
            overflow-y: auto;
            padding: 10px;
        }
        .message {
            max-width: 70%;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
            line-height: 1.5;
        }
        .message.user {
            background-color: #add8e6;
            margin-right: auto;
        }
        .message.nina {
            background-color: #ffe4ec;
            margin-left: auto;
        }
        .input-area {
            display: flex;
            padding: 10px;
        }
        #userInput {
            flex-grow: 1;
            padding: 10px;
            border: 2px solid gold;
            border-radius: 20px;
        }
        button {
            background-color: pink;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            margin-right: 10px;
            cursor: pointer;
        }
        footer {
            text-align: center;
            padding: 10px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>

<div class="welcome">
    <h1>نينا</h1>
    <p>مرحة، تحب الضحك ونشر البهجة والأحلام الجميلة!</p>
    <br><br>
    <button onclick="startChat()">بدء الدردشة</button>
</div>

<div class="chat-container" id="chat">
    <div id="messages"></div>
    <div class="input-area">
        <input type="text" id="userInput" placeholder="اكتب هنا...">
        <button onclick="sendMessage()">إرسال</button>
    </div>
    <footer>صانعتي هي الطموحة نور محمد</footer>
</div>

<audio id="sendSound" src="https://freesound.org/data/previews/341/341695_3248244-lq.mp3"></audio>
<audio id="receiveSound" src="https://freesound.org/data/previews/170/170523_2437358-lq.mp3"></audio>

<script>
    let userName = '';

    function startChat() {
        document.querySelector('.welcome').style.display = 'none';
        document.getElementById('chat').style.display = 'flex';
        setTimeout(() => {
            ninaMessage('مرحباً أنا نينا^^، ما اسمك؟');
        }, 500);
    }

    function sendMessage() {
        const input = document.getElementById('userInput');
        const text = input.value.trim();
        if (!text) return;
        addMessage(text, 'user');
        document.getElementById('sendSound').play();
        input.value = '';

        if (!userName) {
            userName = text;
            setTimeout(() => {
                ninaMessage(`تشرفت بك يا ${userName}! ما حلمك الكبير الذي تتمنى تحقيقه؟`);
            }, 700);
        } else {
            setTimeout(() => {
                const responses = [
                    `رائع يا ${userName}! أحلامك تلمع كالنجوم!`,
                    `واو يا ${userName}، أنت مُلهم حقًا!`,
                    `أنا متأكدة أنك ستصل يا ${userName}!`,
                    `يا سلام يا ${userName}! اجعل حلمك يزهر كزهور الربيع!`,
                    `أنا أشجعك بكل قلبي يا ${userName}!`,
                    "أحب تفاؤلك!",
                    "ثق بالله",
                    "مع الله لا مكان لليأس",
                    "كل جميل يأتي من الله فانتظر الخير",
                    "الله معك دائماً",
                    "أنا سعيدة لأنني أستطيع التحدث معك، الشكر لصانعتي نور",
                    "أنت مميز بطريقتك الخاصة!",
                    "ابتسم، فابتسامتك تصنع فرقًا!",
                    "كل يوم هو بداية جديدة، استغلها!",
                    "دع أحلامك تقودك نحو المستقبل!",
                    "الثقة بالله تصنع المعجزات",
                    "الحياة جميلة بوجودك"
                ];
                const randomResponse = responses[Math.floor(Math.random() * responses.length)];
                ninaMessage(randomResponse);
            }, 1000);
        }
    }

    function addMessage(text, sender) {
        const messagesDiv = document.getElementById('messages');
        const messageDiv = document.createElement('div');
        messageDiv.className = `message ${sender}`;
        messageDiv.innerHTML = `<span>${text}</span>`;
        messagesDiv.appendChild(messageDiv);
        messagesDiv.scrollTop = messagesDiv.scrollHeight;
    }

    function ninaMessage(text) {
        addMessage(text, 'nina');
        document.getElementById('receiveSound').play();
    }
</script>

</body>
</html>
